{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "sourceMap": false,
    "inlineSourceMap": false,
    "declaration": false,
    "baseUrl": "./",
    "paths": {
      "@opra/*": ["./build/*"]
    }
  }
}
