{
  "references": [
    { "path": "./packages/*" },
    { "path": "./examples/*" },
    { "path": "./support/*" }
  ],
  "compilerOptions": {
    "noEmit": true
  },
  "exclude": ["node_modules", "coverage"]
}
