{
  "extends": "@panates/tsconfig/node.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "sourceMap": true,
    "noEmit": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "verbatimModuleSyntax": true
  }
}
