{
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --loader ../../support/esloader.mjs index.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@opra/sqb": "^0.33.9",
    "@sqb/connect": "^4.10.6",
    "@sqb/postgres": "^4.10.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17"
  }
}