{
  "extends": "../../tsconfig-base.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@opra/core": ["../../packages/core/src/index.ts"],
      "@opra/common": ["../../packages/common/src/index.ts"],
      "@opra/sqb": ["../../packages/sqb/src/index.ts"]
    }
  }
}
