{
  "name": "customer-elastic",
  "private": true,
  "version": "1.0.7",
  "type": "module",
  "module": "./index.js",
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.1",
    "@opra/common": "^1.0.7",
    "@opra/mongodb": "^1.0.7",
    "ts-gems": "^3.5.1"
  },
  "scripts": {
    "_build": "tsc && npm run check && npm run lint && npm run format",
    "lint": "eslint . --max-warnings=0",
    "check": "madge --circular src/**",
    "format": "prettier . --write --log-level=warn"
  }
}