{
  "name": "example-express-mongo",
  "private": true,
  "version": "1.20.0",
  "type": "module",
  "module": "./start.js",
  "dependencies": {
    "@opra/common": "^1.20.0",
    "@opra/core": "^1.20.0",
    "@opra/mongodb": "^1.20.0",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "ts-gems": "^3.11.3"
  },
  "scripts": {
    "_build": "tsc && npm run check && npm run lint && npm run format",
    "lint": "eslint . --max-warnings=0",
    "check": "madge --circular src/**",
    "format": "prettier . --write --log-level=warn",
    "start": "node --loader ../../support/esloader.mjs --experimental-specifier-resolution=node --import=./logerror.js src/start.ts"
  }
}